<Page
    x:Class="MangaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
     Loaded="Window_Loaded"
    >
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="130"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>


    <Grid  x:Name="Gridp" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InFullScreen">
                    <VisualState.StateTriggers>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IsFullScreenText.Text" Value="In full screen mode" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <ProgressRing x:Name="loading" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Width="100" Height="100" />
        <ProgressRing x:Name="loadingLoadManga" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Width="100" Height="100" />

        <StackPanel HorizontalAlignment="Center"   Grid.Row="0" VerticalAlignment="Center" >
            <Button  x:Uid="BtnOpenFIle"  x:Name="BtnOpenFIle" Content=""   Click="BtnOpenFile" Margin="5" />
            <TextBlock  x:Uid="NombreManga" HorizontalAlignment="center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5"/>
            <ComboBox x:Name="ComboBoxManga"  Width="auto" SelectionChanged="ComboBoxManga_SelectionChanged" Margin="7" />
            <TextBlock  x:Uid="Episodio" TextWrapping="Wrap" Text=""  Margin="5" />
            <ComboBox x:Name="ComboBoxEpisode"  Width="auto" Margin="5"/>
            <Button  x:Uid="VerEpisodio" Content=""   Click="ButtonView_Click" Margin="7"/>
            <TextBlock x:Uid="contEpisode" Text=""  x:Name="contEpisode" TextWrapping="Wrap"    Margin="5"/>
            <Button x:Uid="Continuar" x:Name="BtnContinue" Content=""  Click="BtnNext_Click"  Margin="5"/>
            <Button x:Uid="RecargarManga"  x:Name="RecargarManga"   Content=""   Click="BtnRecargar" Margin="5" />

        </StackPanel>


        <StackPanel HorizontalAlignment="Center"   Grid.Row="2" VerticalAlignment="Center" >

            <ToggleSwitch  x:Name="toggleSwitch" Grid.Column="2" Header="Dirección Lectura"  OnContent="Der A Izq"  OffContent="Izq a Der" Margin="5" />
            <ToggleSwitch x:Name="fullScreen" Grid.Column="2" Header="Pantalla Completa"     OnContent="Si"  OffContent="No"  Margin="5" />
            <ToggleSwitch x:Name="SwitchAjustar" Grid.Column="2" Header="Ajuste de imagen"     OnContent="Ajusar al Ancho"  OffContent="Ajustar al Alto"  Margin="5" />
            <Button x:Name="button" Content="Eliminar Manga" Grid.Column="1" Grid.Row="1" Click="BtnEliminar"  Margin="20"  />
            <Button Content="Estadisticas" Click="Button_Click">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <TextBlock Name="FLyout" Text="This is a flyout!"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,20,20,0" Tapped="ImageTapped" />

        <GridView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  x:Name="itemListView" Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>


</Page>
